<!DOCTYPE html><html lang="zh"><!--www.lxh5068.com--><head><meta charset="utf-8">
    <!--www.lxh5068.com-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=1">
    <link rel="stylesheet" href="css/style.css">
    <title>鸡乐盒</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: #eee;
            font-family: 微软雅黑
        }

        .clearfix:before,
        .clearfix:after {
            content: &quot;
            &quot;
            ;
            display: table
        }

        .clearfix:after {
            clear: both
        }
    .page-footer {
    	  position: fixed;
    	  right: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	.page-left {
    	  position: fixed;
    	  left: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	
    	.page-footer a {
    	  display: flex;
    	  margin-left: 4px;
    	}
    	.touxiang{
    		bottom: 0px;
    		width:30px;
    		height:30px;
    	}
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3811349067654166"
            crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X4SMJL64ZE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-X4SMJL64ZE');
    </script>
    <link rel="icon" href="../static/logo.svg" type="image/svg+xml">
</head>

<body>
    <div id="main">
        <div class="top">
            <div class="name">鸡乐盒</div>
            <div class="bg1"></div>
            <div class="bg2"></div>
            <div class="ji "></div>
        </div>
        <div class="ctrl ">
            <div class="gongneng"><span>功能区域</span>
                <div class="s">
                    <div class="s1">开头</div>
                    <div class="s2">停止</div>
                </div>
            </div>
            <ul class="jj">
                <li m="j">鸡</li>
                <li m="n">你</li>
                <li m="t">太</li>
                <li m="m">美</li>
                <li m="c1">唱</li>
                <li m="t1">跳</li>
                <li m="rp">rap</li>
                <li m="lq">篮球</li>
                <li m="mck">music</li>
                <li m="xs">笑死</li>
                <li m="t2">哇呵呵</li>
                <li m="t3">喜欢</li>
                <li m="qm">制作人</li>
                <li m="djh">大家好</li>
                <li m="ws">我是</li>
                <li m="t4">鲲鲲</li>
                <li m="ngm">你干嘛~</li>
                <li m="hh">哈哈</li>
                <li m="ay">哎哟</li>
                <li m="nhf">你好烦~</li>
                <li m="jntm" class="sange">开始吟唱</li>
                <li m="ngmhhy" class="sange">你干嘛哈哈哟</li>
                <li m="yhhmgn" class="sange">哟哈哈嘛干你</li>
                <div class="gongneng">
                    <span>音乐区域</span>
                </div>
                <li m="esj">二手鸡</li>
                <li m="rup">rap鸡</li>
                <li m="djj">DJ鸡</li>
                <li m="xxj">谢谢鸡</li>
                <li m="jhj">惊魂鸡</li>
                <li m="xjj">仙剑鸡</li>
                <li m="xnj">新年鸡</li>
                <li m="zdj">战斗鸡</li>
                <li m="thj">桃花鸡</li>
                <li m="mrj">某人鸡</li>
                <li m="jnj">江南鸡</li>
                <li m="jjj">尖叫鸡</li>
                <li m="bbj">baby鸡</li>
                <li m="hxj">欢喜鸡</li>
                <li m="yyj">耶耶鸡</li>
                <li m="jtm">鸡太美</li>
            </ul>
            <div class="help">
                <div class="title">使用帮助</div>
                <ul>
                    <li>点击按钮就会发出鸡声</li>
                    <li>音频资源来源于网络收集，程序仅限用于交流学习，请勿用于任何非法用途！</li>
                </ul>
            </div>
        </div>
    </div><audio id="audio" src="media/j.mp3" ontrolslist="nodownload" οncοntextmenu="return false" preload="auto"></audio>
    <script src="js/index.js"></script>
</body></html>