<!DOCTYPE html> 
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Type" content="text/html;">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta charset="utf-8">
		<meta name="viewport" id="viewport" content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta equiv="Expires" content="0">
       <title>我要飞的更高</title>

<style type="text/css">

body {
	-webkit-user-select: none;
	margin:0px;
	background:#000;
}
#play68box {
	top: 25%;
}

    .page-footer {
    	  position: fixed;
    	  right: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	.page-left {
    	  position: fixed;
    	  left: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	
    	.page-footer a {
    	  display: flex;
    	  margin-left: 4px;
    	}
    	.touxiang{
    		bottom: 0px;
    		width:30px;
    		height:30px;
    	}
    </style>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3811349067654166"
			crossorigin="anonymous"></script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-X4SMJL64ZE"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-X4SMJL64ZE');
	</script>
	<link rel="icon" href="../static/logo.svg" type="image/svg+xml">
<script>
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	WeixinJSBridge.call('showOptionMenu');
});
</script>
<script type="text/javascript" src="play168.js"></script>
<script type="text/javascript" src="gm17.min.js"></script>
    </head>
    <body onorientationchange="rtalt()" style="-webkit-transform-origin: 0px 0px 0px;">
    <div id="chf2" style="position:relative;width:320px;margin:0 auto;"><canvas id="gcvs" width="320" height="416"></canvas></div>	
 
<link type="text/css" rel="stylesheet" href="sidebar.css">

<script type="text/javascript" src="play68bar.js"></script>
<div style="display:none">
<script type="text/javascript">
</div>
</body>
	</html>