<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <title>球跑者</title>
  <style>
    .page-footer {
    	  position: fixed;
    	  right: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	.page-left {
    	  position: fixed;
    	  left: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	
    	.page-footer a {
    	  display: flex;
    	  margin-left: 4px;
    	}
    	.touxiang{
    		bottom: 0px;
    		width:30px;
    		height:30px;
    	}
    </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X4SMJL64ZE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X4SMJL64ZE');
  </script>
  <link rel="icon" href="../static/logo.svg" type="image/svg+xml">
</head>
<body>
  <div class="game-wrap">
    <canvas id="ball-runner"></canvas>
    <div class="game-cover">
      点击开始
    </div>
  </div>
  <script src="js/main.min.js"></script>
</body>
</html>