
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no height=device-height" />
	<title>欢乐钓鱼</title>
	<link type="text/css" href="style/index.css" rel="stylesheet" />
<link type="text/css" href="style/common.css" rel="stylesheet" />
<script type="text/javascript" src="script/zepto.min.js"></script>
<script src="script/common.js"></script>
	<style>
    .page-footer {
    	  position: fixed;
    	  right: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	.page-left {
    	  position: fixed;
    	  left: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	
    	.page-footer a {
    	  display: flex;
    	  margin-left: 4px;
    	}
    	.touxiang{
    		bottom: 0px;
    		width:30px;
    		height:30px;
    	}
    </style>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3811349067654166"
			crossorigin="anonymous"></script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-X4SMJL64ZE"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-X4SMJL64ZE');
	</script>
	<link rel="icon" href="../static/logo.svg" type="image/svg+xml">
</head>
<body class="body">
	<div id="gamediv"></div>
<input id="bt-game-id" type="hidden" value="fishinglegend">
	<script type="text/javascript" src="./script/plugin/lufylegend-1.9.1.min.js"></script> 
    <script src="./script/Main.js" type="text/javascript"></script>
	<script type="text/javascript">
		window.onerror = function(e) {
			
		}
		btGame.onlyVScreen();
	</script>
	<script language=javascript>
		
	</script>
</body>
</html>

