
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=640,initial-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=0" />
<title>古老的矿石</title>
<meta name="keywords" content="古老的矿石,古老的矿石html5游戏" />
<meta name="description" content="古老的矿石html5游戏,古老的矿石手机在线游戏" />
<link rel="apple-touch-icon" href="icon.png" />
<link rel="shortcut icon" href="icon.png" />
<link rel="icon" href="icon.png" />
<link href="app.css" rel="stylesheet" type="text/css" />
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="./createjs-2014.12.12.min.js"></script>
<script src="lib/viewporter.js"></script>
<script src="ore.js"></script>
<style>
    .page-footer {
    	  position: fixed;
    	  right: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	.page-left {
    	  position: fixed;
    	  left: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	
    	.page-footer a {
    	  display: flex;
    	  margin-left: 4px;
    	}
    	.touxiang{
    		bottom: 0px;
    		width:30px;
    		height:30px;
    	}
    </style>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-X4SMJL64ZE"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-X4SMJL64ZE');
	</script>
	<link rel="icon" href="../static/logo.svg" type="image/svg+xml">
</head>
<body>
<div id="viewporter">
<header id="header" class="EaselJS"></header>
<canvas id="canvas" width="640" height="960" style="position: absolute; z-index: 1;"></canvas>
</div>


<script  type="text/JavaScript">
window.shareData={
  'title':'古老的矿石',
  'link':'https://haiyong.site/moyu/gulaodekuangshi/',
  'imgurl':'https://haiyong.site/moyu/gulaodekuangshi/icon.png'
}
window.shareFriendData={
  'title':'古老的矿石',
  'content':'关注A咖游戏网络,更多好玩的游戏等着你。',
  'link':'https://haiyong.site/moyu/gulaodekuangshi/',
  'imgurl':'https://haiyong.site/moyu/gulaodekuangshi/icon.png'
}
</script>
<script type="text/JavaScript" src="http://gc.veiying.cn/code"></script>
</body>
</html>