
<!DOCTYPE html> 
<!-- <html lang="en" manifest="manifest.mf"> -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="魔兽城堡">

<title>魔兽城堡</title>   
  	<script type="text/javascript"></script>
	<style>
		html, body {
			background: #000;
			margin: 0;
			font-family: Helvetica, Arial, Verdana, Microsoft Yahei, 微软雅黑, STXihei, 华文细黑, sans-serif;
		}
		.page-footer {
		  position: fixed;
		  right: 0px;
		  bottom: 0px;
		  display: flex;
		  align-items: center;
		  padding: 5px;
		  color: black;
		  background: rgba(255, 255, 255, 0.65);
		}
		.page-left {
		  position: fixed;
		  left: 0px;
		  bottom: 0px;
		  display: flex;
		  align-items: center;
		  padding: 5px;
		  color: black;
		  background: rgba(255, 255, 255, 0.65);
		}
		
		.page-footer a {
		  display: flex;
		  margin-left: 4px;
		}
		.touxiang{
			bottom: 0px;
			width:30px;
			height:30px;
		}
	</style>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-X4SMJL64ZE"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-X4SMJL64ZE');
	</script>
	<link rel="icon" href="../static/logo.svg" type="image/svg+xml">
	</head>
<body>

<script type="text/javascript" ></script>
<script type="text/javascript" src="js/gamecore.min.js"></script>
	
<canvas width="320" height="480" style="position: absolute; -webkit-transform-origin-x: 0px; -webkit-transform-origin-y: 0px; left: 418px; top: 0px; "></canvas>
</body></html>