<!DOCTYPE html>
<html>
<head>
	<title>飞行员训练</title>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<link rel="stylesheet" type="text/css" href="game.css">
	<script type="text/javascript" src="game.js"></script>

<style>
    .page-footer {
    	  position: fixed;
    	  right: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	.page-left {
    	  position: fixed;
    	  left: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	
    	.page-footer a {
    	  display: flex;
    	  margin-left: 4px;
    	}
    	.touxiang{
    		bottom: 0px;
    		width:30px;
    		height:30px;
    	}
    </style>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3811349067654166"
			crossorigin="anonymous"></script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-X4SMJL64ZE"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-X4SMJL64ZE');
	</script>
	<link rel="icon" href="../static/logo1.ico" type="image/x-icon">
</head>

<div class="gamecenter-activator"></div>

<body onload="setTimeout(function(){window.scrollTo(0,1)},1);">
	<div id="ajaxbar">
		<div id="game"><canvas id="canvas"></canvas></div>

		<div id="orientate"><img src="media/graphics/orientate/landscape.jpg" /></div>
		<div id="play" class="play" onclick=""><img src="media/graphics/splash/mobile/cover-start.jpg" /></div>
		<img id="scrollDown" width="220" height="277"></img>


	</div>
</body>
</html>
