<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>激光防线</title>
<meta name="description" content="game for iPhone">
<meta name="keywords" content="iPhone,Androig,iPad,game,html5 game,shooting,shooting game,action game,3d,Flash,Flash for iPhone,html5,iPod touch,iPad">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" id="viewport" content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta equiv="Expires" content="0">
<style type="text/css">
body {
	-webkit-user-select: none;
	margin:0px;
	background:#000;
}
#gcvs {
	top: 0px;
	left: 0px;
	width: 320;
	height: 416px;
	background:no-repeat;
}
    .page-footer {
    	  position: fixed;
    	  right: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	.page-left {
    	  position: fixed;
    	  left: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	
    	.page-footer a {
    	  display: flex;
    	  margin-left: 4px;
    	}
    	.touxiang{
    		bottom: 0px;
    		width:30px;
    		height:30px;
    	}
    </style>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-X4SMJL64ZE"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-X4SMJL64ZE');
		</script>
		<link rel="icon" href="../static/logo.svg" type="image/svg+xml">


<script language="javascript" type="text/javascript" src="static/play68.js"></script>
<script type="text/javascript" src="static/gm12.min.js"></script>


<meta name="viewport" content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1"></head>

<body onload="ist()" onorientationchange="rtalt()">

<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>

<div id="chf2" style="position:relative;width:320px;margin:0 auto;"><canvas id="gcvs" width="320" height="416"></canvas></div>
 

<link type="text/css" rel="stylesheet" href="static/sidebar.css">

<div style="display:none">
<script type="text/javascript" src="static/play68bar.js"></script>
<script src="http://s11.cnzz.com/stat.php?id=5578006&web_id=5578006" language="JavaScript"></script>

</div>
</body></html>