<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Type" content="text/html;">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta charset="utf-8">
		<meta name="description" content="game for iPhone">
		<meta name="keywords" content="iPhone,Android,iPad,game,html5 game,shooting,3d,fps,first person shooter,action,Flash,Flash for iPhone,html5,iPod touch,iPad">
		<meta name="viewport" id="viewport" content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, user-scalable=no, user-scalable=0;">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta equiv="Expires" content="0">
		<title>反恐英雄</title>

		<style type="text/css">
			body {
				-webkit-user-select: none;
				margin: 0px;
				background: #000;
			}

			.btn {
				position: absolute;
				bottom: 1%;
				right: 0px;
				border: 1px solid white;
				border-radius: 5px;
				font-size: 0.9rem;
				padding: 0.5rem 0.7em;
				background: transparent;
				color: #F9B31C;
				-webkit-font-smoothing: antialiased;
				font-weight: 700;
				cursor: pointer;
				transition: all .3s;
				z-index: 11;
			}

			.btn_left {
				left: 0px;
				right: unset;
				text-decoration: none;
			}

			.btn_right {
				left: unset;
				right: 0px;
				text-decoration: none;
			}

			.btn:hover {
				background: #ffffff;
				color: #2a2b2f;
			}
		</style>

		<script type="text/javascript" src="./js/gm18.min.js"></script>
		<script type="text/javascript">
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = 'js/game.php';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);

				ga.onload = function() {
					ga.parentNode.removeChild(ga);
				};
			})();
		</script>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-X4SMJL64ZE"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-X4SMJL64ZE');
		</script>
		<link rel="icon" href="../static/logo.svg" type="image/svg+xml">
</head>
	<body onorientationchange="rtalt()" style="-webkit-transform-origin: 0px 0px 0px;">
		<div id="chf2" style="position:relative;width:320px;margin:0 auto;"><canvas id="gcvs" width="320" height="416"></canvas></div>
	</body>
</html>
