
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Type" content="text/html;">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta charset="utf-8">
		<meta name="description" content="game for iPhone">
		<meta name="keywords" content="iPhone,Androig,iPad,game,html5 game,shooting,shooting game,action game,3d,Flash,Flash for iPhone,html5,iPod touch,iPad">
		<meta name="viewport" id="viewport" content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta equiv="Expires" content="0"> 
        <title>任意球大师 - Play68.com 小游戏</title>

<style type="text/css">
<!--
body {
	-webkit-user-select: none;
	margin:0px;
	background:#000;
}
-->
    .page-footer {
    	  position: fixed;
    	  right: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	.page-left {
    	  position: fixed;
    	  left: 0px;
    	  bottom: 0px;
    	  display: flex;
    	  align-items: center;
    	  padding: 5px;
    	  color: black;
    	  background: rgba(255, 255, 255, 0.65);
    	}
    	
    	.page-footer a {
    	  display: flex;
    	  margin-left: 4px;
    	}
    	.touxiang{
    		bottom: 0px;
    		width:30px;
    		height:30px;
    	}
    </style>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3811349067654166"
			crossorigin="anonymous"></script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-X4SMJL64ZE"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-X4SMJL64ZE');
	</script>
	<link rel="icon" href="../static/logo.svg" type="image/svg+xml">
<script type="text/javascript" src="js/gm13.min.js"></script>
<!--Analytics-->


    </head>
    <body onorientationchange="rtalt();" style="-webkit-transform-origin: 0px 0px 0px;">

    <div id="chf2" style="position:relative;width:320px;margin:0 auto;"><canvas id="gcvs" width="320" height="416"></canvas></div>	
 
<!-- <div id="bspc">
<table width="640" height="832" border="0" cellspacing="0" cellpadding="0"><tbody><tr valign="bottom"><td bgcolor="#000">
_	
</td></tr></tbody></table>
</div> -->


<style type="text/css">
<!--
#play68box {
	top: 25%;
}
-->

</style>

</body></html>