<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>斗地主</title>
    <script type="text/javascript" src="ResourceData.js" ></script>
    <script type="text/javascript" src="Prototype.js" ></script>
    <script type="text/javascript" src="JControls.js" ></script>
    <script type="text/javascript" src="DJDDZ.js" ></script>
	<style>
		.page-footer {
		  position: fixed;
		  right: 0px;
		  bottom: 0px;
		  display: flex;
		  align-items: center;
		  padding: 5px;
		  color: black;
		  background: rgba(255, 255, 255, 0.65);
		}
		.page-left {
		  position: fixed;
		  left: 0px;
		  bottom: 0px;
		  display: flex;
		  align-items: center;
		  padding: 5px;
		  color: black;
		  background: rgba(255, 255, 255, 0.65);
		}
		
		.page-footer a {
		  display: flex;
		  margin-left: 4px;
		}
		.touxiang{
			bottom: 0px;
			width:30px;
			height:30px;
		}
	</style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3811349067654166"
            crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X4SMJL64ZE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-X4SMJL64ZE');
    </script>
    <link rel="icon" href="../static/logo.svg" type="image/svg+xml">
</head>
<body>
<canvas id="canvas1"></canvas>
<script type="text/javascript">
    DJDDZ.Init("canvas1");
</script>
	<script>
		//禁用操作
	
	window.onload = function(){
		document.onkeydown = function (){
			var e = window.event || arguments[0];
			//F12
			if(e.keyCode == 123){
				return false;
			//Ctrl+Shift+I
			}else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
				return false;
			//Ctrl+Shift+C
			}else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 67)){
				return false;
			//Shift+F10
			}else if((e.shiftKey) && (e.keyCode == 121)){
				return false;
			//Ctrl+U
			}else if((e.ctrlKey) && (e.keyCode == 85)){
				return false;
			//Ctrl+S
			}else if((e.ctrlKey) && (e.keyCode == 83)){
			return false;
		}
	};
		document.oncontextmenu = function (){
			return false;
		}
	}
	
	//禁止复制
	document.onselectstart=new Function('event.returnValue=false;');
	
	//禁止选择文字
	document.body.onselectstart = function() {
		self.event.returnValue=false
	  };
	</script>
	
</body>
</html>